{
  "name": "SGDNodeFrontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "stylus": "0.42.3",
    "compression": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc7",
    "grunt-browserify": "*",
    "grunt-contrib-sass": "~0.8.1",
    "browserify": "~2.3.0",
    "browserify-shim": "*",
    "reactify": "*",
    "chai": "~1.7.0"
  }
}
